"USER ENTERS THE HOST NAME IN THE BROWSER."
if("ADDRESS MAPPING FOUND IN LOCAL CACHE.") {
    "RETURN THE IP ADDRESS TO THE CLIENT."
} else {
    "TRY TO RECURSIVELY RESOLVE USING A DNS RESOLVER PROVIDED BY THE ISP.";
    "THE DNS PROVIDER QUERIES THE ADDRESS FOR THE TOP LEVEL DOMAIN (TLD) SERVER EXTENSION OF THE DOMAIN (.com, .org, .net, etc).";
    "THE TLD SERVER WILL HAVE DOMAIN ADDRESSES OF THE AUTHORITY SERVERS FOR THE DOMAINS UNDER THE TOP LEVEL DOMAIN (EXTENSION).";
    "THE TLD SERVER RESPONDS WITH THE ADDRESS OF THE AUTHORITY SERVER.";
    "THE AUTHORITY SERVER DOES THE IP ADDRESS LOOKUP FOR THE GIVEN DOMAIN AND RESPONDS WITH THE REQUIRED IP ADDRESS.";
    "THE IP ADDRESS IS SENT BACK TO THE ISP's RECURSIVE RESOLVER.";
    "THE IP ADDRESS IS RETURNED TO THE CLIENT DEVICE.";
    "LOCAL CACHE IS UPDATED THE IP ADDRESS FOR THE DOMAIN";
}
